{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "env": {
      "DATABASE_URL": "postgresql://ryoga:4849@localhost:5432/pricechef_database?schema=public",
      "NEXT_PUBLIC_LINT": "true"
    },
    "build": {
      "env": {
        "NODE_ENV": "production"
      },
      "command": "prisma generate && next build"
    }
  }